Samples/BigCheckCheckBox.xaml

<!-- ==========================================
      BigCheckCheckBox.xaml by Charles Petzold
     ========================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ControlTemplate x:Key="templateBigCheck" 
                         TargetType="{x:Type CheckBox}">

            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

                <Grid>
                    <!-- ContentPresenter displays content of CheckBox -->
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding 
                                                HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding
                                                VerticalContentAlignment}" />

                    <!-- This Border displays a semi-transparent red X -->
                    <Border>
                        <Border.Background>
                            <VisualBrush Opacity="0.5">
                                <VisualBrush.Visual>
                                    <Path Name="path"
                                          Data="M 0 0 L 10 10 M 10 0 L 0 10"
                                          Stroke="Red" 
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path"
                            Property="Data"
                            Value="M 0 5 L 3 10 10 0" />

                    <Setter TargetName="path"
                            Property="Stroke"
                            Value="Green" />
                </Trigger>

                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="path"
                            Property="Data"
                            Value="M 0 2.5 A 5 2.5 0 1 1 5 5 
                                   L 5 8 M 5 10 L 5 10" />

                    <Setter TargetName="path"
                            Property="Stroke"
                            Value="Blue" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" 
                            Value="{DynamicResource
                                {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>

                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Stroke="Black" 
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2"
                                                       Margin="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <!-- Create three CheckBox controls with the new template -->
    <StackPanel Orientation="Horizontal">
        <CheckBox Template="{StaticResource templateBigCheck}"
                  VerticalAlignment="Center" Margin="25"
                  FontFamily="Times New Roman" FontSize="48"
                  Content="XAML" IsChecked="True" />
            
        <CheckBox Template="{StaticResource templateBigCheck}"
                  VerticalAlignment="Center" Margin="25"
                  FontSize="24" BorderThickness="0"
                  Background="{x:Null}">
            <TextBlock TextAlignment="Center">
                C#<LineBreak />Required
            </TextBlock>
        </CheckBox>

        <CheckBox Template="{StaticResource templateBigCheck}"
                  VerticalAlignment="Center" Margin="25"
                  IsThreeState="True" IsChecked="{x:Null}">
            <Image Source="http://www.charlespetzold.com/PetzoldBW.gif"
                   Width="100" />
        </CheckBox>
    </StackPanel>
</Page>
