Samples/Styles/BigChecBox.xaml

<Style       TargetType="CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:Kent.Boogaart.Converters.Markup;assembly=Kent.Boogaart.Converters">

    <Setter Property="Control.Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">

            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

                <Grid>
                    <!-- ContentPresenter displays content of CheckBox -->
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding 
                                                HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding
                                                VerticalContentAlignment}" />

                    <!-- This Border displays a semi-transparent red X -->
                    <Border>
                        <Border.Background>
                            <VisualBrush Opacity="0.5">
                                <VisualBrush.Visual>
                                    <Path Name="path"
                                          Data="M 0 0 L 10 10 M 10 0 L 0 10"
                                          Stroke="Red" 
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path"
                            Property="Data"
                            Value="M 0 5 L 3 10 10 0" />

                    <Setter TargetName="path"
                            Property="Stroke"
                            Value="Green" />
                </Trigger>

                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="path"
                            Property="Data"
                            Value="M 0 2.5 A 5 2.5 0 1 1 5 5 
                                   L 5 8 M 5 10 L 5 10" />

                    <Setter TargetName="path"
                            Property="Stroke"
                            Value="Blue" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" 
                            Value="{DynamicResource
                                {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>

                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Stroke="Black" 
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2"
                                                       Margin="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>