Samples/Styles/SpringScroll.xaml

<Style   TargetType="ScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="Control.Template">
        <Setter.Value>

             <ControlTemplate TargetType="ScrollBar">


            <ControlTemplate.Resources>

                <!-- Make all the RepeatButtons non-focusable -->
                <Style TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>

                <!-- Define a template for the buttons on each end -->
                <ControlTemplate x:Key="templateArrow"
                                 TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Polygon Points="0 0.5 1 0 1 1"
                                             Fill="{TemplateBinding
                                                        Foreground}" />
                                    </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>

                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Border.BitmapEffect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <!-- Define a template for the central buttons -->
                <ControlTemplate x:Key="templateSpring"
                                 TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
                                         Viewport="0 0 .1 1"
                                         Viewbox="0.1 0 0.8 1">
                                <VisualBrush.Visual>
                                    <Path Data="M 0 0 L 0.5 0.5 L 0 1
                                                M 1 0 L 0.5 0.5 L 1 1"
                                          Stroke="{TemplateBinding
                                                        Foreground}"
                                          StrokeThickness="0.1" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>

                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Border.BitmapEffect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ControlTemplate.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!-- Line-left button on left side -->
                <RepeatButton Grid.Column="0"
                              Command="ScrollBar.LineLeftCommand"
                              Foreground="{TemplateBinding Foreground}"
                              Template="{StaticResource templateArrow}" />

                <!-- Named track occupies most of the ScrollBar -->
                <Track Grid.Column="1" Name="PART_Track" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand"
                                      Foreground="{TemplateBinding Foreground}"
                                      Template="{StaticResource templateSpring}" />
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand"
                                      Foreground="{TemplateBinding Foreground}"
                                      Template="{StaticResource templateSpring}" />
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Background="{TemplateBinding Foreground}" />
                    </Track.Thumb>
                </Track>

                <!-- Line-right button on right side -->
                <RepeatButton Grid.Column="2"
                              Command="ScrollBar.LineRightCommand"
                              Foreground="{TemplateBinding Foreground}"
                              Template="{StaticResource templateArrow}"
                              LayoutTransform="-1 0 0 1 0 0" />
            </Grid>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
</Style>