Common/Schema/CustomElements/ElementsTemplates.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FreeSCADA.Common.Schema.CustomElements.ElementsTemplates">

    <ControlTemplate x:Key="guageTemplate"
                         TargetType="ProgressBar">

        <ControlTemplate.Resources>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="X1" Value="-85" />
                <Setter Property="X2" Value="-95" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ControlTemplate.Resources>
        <Viewbox  Stretch="Fill">
            <Border Width="270" Height="120"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

                <Canvas Width="0" Height="0"
                        RenderTransform="1 0 0 1 0 50" >

                    <Rectangle Name="PART_Track" Width="180" />
                    <Rectangle Name="PART_Indicator" />

                    <Line LayoutTransform=" 1.00 0.00 -0.00 1.00 0 0" />
                    <Line LayoutTransform=" 0.95 0.31 -0.31 0.95 0 0" />
                    <Line LayoutTransform=" 0.81 0.59 -0.59 0.81 0 0" />
                    <Line LayoutTransform=" 0.59 0.81 -0.81 0.59 0 0" />
                    <Line LayoutTransform=" 0.31 0.95 -0.95 0.31 0 0" />
                    <Line LayoutTransform=" 0.00 1.00 -1.00 0.00 0 0" />
                    <Line LayoutTransform="-0.31 0.95  0.95 0.31 0 0" />
                    <Line LayoutTransform="-0.59 0.81  0.81 0.59 0 0" />
                    <Line LayoutTransform="-0.81 0.59  0.59 0.81 0 0" />
                    <Line LayoutTransform="-0.95 0.31  0.31 0.95 0 0" />
                    <Line LayoutTransform="-1.00 0.00  0.00 1.00 0 0" />

                    <TextBlock Text="0%" Canvas.Left="-115" Canvas.Top="-6" />
                    <TextBlock Text="20%" Canvas.Left="-104" Canvas.Top="-65" />
                    <TextBlock Text="40%" Canvas.Left="-42" Canvas.Top="-105" />
                    <TextBlock Text="60%" Canvas.Left="25" Canvas.Top="-105" />
                    <TextBlock Text="80%" Canvas.Left="82" Canvas.Top="-65" />
                    <TextBlock Text="100%" Canvas.Left="100" Canvas.Top="-6" />

                    <Polygon Points="5 5 5 -5 -75 0"
                             Stroke="Black" Fill="Red">
                        <Polygon.RenderTransform>
                            <RotateTransform
                                Angle="{Binding ElementName=PART_Indicator,
                                                Path=ActualWidth}" />
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </Border>
        </Viewbox>
    </ControlTemplate>
    <ControlTemplate x:Key="thermoTemplate"
                         TargetType="{x:Type ProgressBar}">

        <!-- Define two brushes for the thermometer liquid -->
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="brushStem"
                                     StartPoint="0 0" EndPoint="1 0">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="0.3" Color="Pink" />
                <GradientStop Offset="1" Color="Red" />
            </LinearGradientBrush>

            <RadialGradientBrush x:Key="brushBowl"
                                     GradientOrigin="0.3 0.3">
                <GradientStop Offset="0" Color="Pink" />
                <GradientStop Offset="1" Color="Red" />
            </RadialGradientBrush>
        </ControlTemplate.Resources>

        <!-- Two-row Grid divides thermometer into stem and bowl -->
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Second grid divides stem area in three columns -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <!-- This border displays the stem -->
                    <Border Grid.Column="1" BorderBrush="SteelBlue"
                            BorderThickness="3 3 3 0"
                            CornerRadius="6 6 0 0" >

                        <!-- Track and Indicator elements -->
                        <Decorator Name="PART_Track">
                            <Border Name="PART_Indicator"
                                    CornerRadius="6 6 0 0"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource brushStem}" />
                        </Decorator>
                    </Border>
                </Grid>

                <!-- The bowl outline goes in the main Grid second row -->
                <Ellipse Grid.Row="1"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Width}"
                         Stroke="SteelBlue" StrokeThickness="3" />

                <!-- Another grid goes in the same cell -->
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <!-- This is to close up the gap between bowl and stem -->
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="SteelBlue"
                            BorderThickness="3 0 3 0"
                            Background="{StaticResource brushStem}" />
                </Grid>

                <!-- Another ellipse to fill up the bowl -->
                <Ellipse Grid.Row="1"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Width}"
                         Stroke="Transparent" StrokeThickness="6"
                         Fill="{StaticResource brushBowl}" />
            </Grid>
        
    </ControlTemplate>


</ResourceDictionary>

