trunk/FreeSCADA2/Designer/SchemaEditor/Manipulators/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:FreeSCADA.Designer.SchemaEditor.Manipulators"
                    x:Class="FreeSCADA.Designer.SchemaEditor.Manipulators.ThumbsResources">


    <!-- RotateThumb Style -->
    <Style TargetType="{x:Type s:RotateThumb}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:RotateThumb}">
                    <Grid Width="30" Height="30">
                       <!-- <Path Fill="#AAD0D0DD" Stretch="Fill" Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/> -->
                        <Ellipse Fill="#AAD0D0DD" Stretch="Fill" ></Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- DragThumb Style -->
    <Style TargetType="{x:Type s:DragThumb}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DragThumb}">
                    <Rectangle Stroke="Black" StrokeThickness="1"  Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type s:ResizeThumb}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ResizeThumb}">
                    <Rectangle Stroke="Black" StrokeThickness="1"  Fill="White"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>